DATABASE_URL="mongodb+srv://qwu:658325@socialmedia.veyld.mongodb.net/test"


AUTH0_CLIENT_ID="CvFDfYTJBffZgfCnj86WblNlfQZPf4iC"
AUTH0_ISSUER="https://dev-w-w8-m22.us.auth0.com"
AUTH0_SECRET="klajsdfl;kajs;dkflja;slkdjfa;lksjdflkajsdklfja;slkdjfa;klsjd;flkasjdf"

SERVER_URL="http://localhost:8000"
PUBLIC_PATH="public/images"
CLIENT_BASE_URL="http://localhost:3000"